<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regis">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <tw.com.temirobot.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/previewView"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="@id/previewView" />

    <ImageView
        android:id="@+id/bggre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bggre" />

    <TextView
        android:id="@+id/txtFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="490dp"
        android:ems="2"
        android:gravity="center"
        android:text="照片註冊"
        android:textColor="#381502"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/add_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="1110dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/white_roundedcorner"
        android:contentDescription="@string/register_face"
        android:src="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/btnhome"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="600dp"
        android:clickable="true"
        android:onClick="btnhome"
        android:src="@drawable/homewhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>