<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BDC9A"
    tools:context=".Todolist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9BDC9A"
        tools:context=".Todo"
        tools:layout_editor_absoluteX="-208dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtFace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="620dp"
            android:gravity="center"
            android:text="智能報到"
            android:textColor="#381502"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btnhome"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="600dp"
            android:clickable="true"
            android:onClick="btnhome"
            android:src="@drawable/homewhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="206dp"
            android:layout_height="234dp"
            android:layout_marginStart="106dp"
            android:layout_marginBottom="386dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFace2"
            app:srcCompat="@drawable/smilebot" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="745dp"
            android:layout_height="479dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="51dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="358dp"
            android:text="下午上健康操課"
            android:textColor="#381502"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="423dp"
            android:layout_height="122dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="27dp"
            android:text="先生/女士 報到成功!"
            android:textColor="#381502"
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="29dp"
            android:text="(傳入姓名)"
            android:textAlignment="viewEnd"
            android:textColor="#381502"
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/txtFace2" />

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="206dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="344dp"
            android:onClick="btnSpeak"
            android:text="speak"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>