<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BDC9A"
    tools:context=".Todo">

    <TextView
        android:id="@+id/detection_text"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="420dp"
        android:textAlignment="center"
        android:textColor="#381502"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnhome"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="600dp"
        android:clickable="true"
        android:onClick="btnhome"
        android:src="@drawable/homewhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnno"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="410dp"
        android:layout_marginBottom="130dp"
        android:clickable="true"
        android:onClick="btnno"
        android:src="@drawable/btnno"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnyes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="705dp"
        android:layout_marginBottom="130dp"
        android:clickable="true"
        android:onClick="btnyes"
        android:src="@drawable/btnyes"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>