# TemiRobot

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/com/temirobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/temirobot/: EquipmenTeaching.java  FaceRecognition.java  FaceRecognition2.java  Game.java  GraphicOverlay.java  MainActivity.java  Patrol.java  Regis.java  Regis2.java  SimilarityClassifier.java  Todo.java  Todolist.java  Welcome.java  Welcome2.java
app/src/main/res/drawable/: outline_flip_camera_android_24.xml  outline_image_24.xml
app/src/main/res/layout/: activity_equipmen_teaching.xml  activity_face_recognition.xml  activity_face_recognition2.xml  activity_game.xml  activity_main.xml  activity_patrol.xml  activity_regis.xml  activity_regis2.xml  activity_todo.xml  activity_todolist.xml  activity_welcome.xml  activity_welcome2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/com/temirobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
