<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceRecognition">

    <ImageView
        android:id="@+id/preview_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/roundedcorner"
        android:contentDescription="@string/preview_photo"
        android:scaleType="centerInside"
        android:src="@drawable/outline_image_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <tw.com.temirobot.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/previewView"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="@id/previewView" />

    <ImageView
        android:id="@+id/bgwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bgwhite" />


    <TextView
        android:id="@+id/txtFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="490dp"
        android:ems="2"
        android:gravity="center"
        android:text="智能報到"
        android:textColor="#381502"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--        <ImageButton-->
    <!--        android:id="@+id/add_btn"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginStart="70dp"-->
    <!--        android:layout_marginTop="500dp"-->
    <!--        android:background="@drawable/white_roundedcorner"-->
    <!--        android:contentDescription="@string/register_face"-->
    <!--        android:src="@drawable/outline_add_black_48"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:tint="@color/teal_700" />-->

    <ImageView
        android:id="@+id/btnhome"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="600dp"
        android:clickable="true"
        android:onClick="btnhome"
        android:src="@drawable/homewhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:src="@drawable/anime_emoji"
        app:layout_constraintEnd_toEndOf="@+id/bgwhite"
        app:layout_constraintStart_toStartOf="@+id/bgwhite"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detection_text"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="420dp"
        android:text="辨識中請等三秒"
        android:textAlignment="center"
        android:textColor="#381502"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
