<resources>
    <string name="app_name">TemiRobot</string>
    <string name="txtPlayerWin">你贏了！</string>
    <string name="txtPcWin">電腦贏了！</string>
    <string name="txtDraw">平手</string>
    <string name="preview_photo">Preview Photo</string>
    <string name="register_face">register face</string>
    <string name="switch_camera">switch camera</string>
    <string name="face_detected">Face Detected</string>
    <string name="no_face_detected">No Face Detected!</string>
</resources>